<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VINI E EU</title>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>

  <h1>Vini e eu <></h1>

  <main class="container">

    <nav class="nav">
      <ul class="lista">
      </ul>
    </nav>

    <aside class="modal">
      <div class="modal-child">
        <p>Clique em um card para ver detalhes!</p>
      </div>
    </aside>

  </main>
</body>
</html>